---
key: home
pageTitle: Trang chu
pageDescription: Landing page duoc quan ly boi Keystatic
showInHeader: true
navLabel: Trang chu
navOrder: 1
heroTitle: Noi dung cua ban, duoc quan ly gon gang
heroLead: >-
  Viet bai trong Keystatic, xuat ban tinh nhanh tren Cloudflare. Thiet ke sang, de doc va de mo rong.
primaryCtaLabel: Kham pha blog
primaryCtaHref: /blog
secondaryCtaLabel: Gioi thieu
secondaryCtaHref: /home
---


## Cach lam viec voi site nay

Noi dung bai viet va trang tinh nam trong repo duoi dang file Markdoc.
Khi phat trien, mo Keystatic de them hoac sua bai, roi build va deploy nhu ban dang lam.
