---
key: home
pageTitle: Trang chủ
pageDescription: Cổng vào blog công nghệ được quản lý bởi Keystatic
showInHeader: true
navLabel: Trang chủ
navOrder: 1
heroTitle: Nội dung công nghệ, quản lý gọn gàng
heroLead: >-
  Astro + Keystatic giúp bạn xuất bản nhanh, tối ưu hiệu năng và giữ trải nghiệm đọc hiện đại.
primaryCtaLabel: Khám phá blog
primaryCtaHref: /blog
secondaryCtaLabel: Về trang chủ
secondaryCtaHref: /
---


## Cách làm việc với site này

Nội dung bài viết và trang tĩnh nằm trong repo dưới dạng file Markdoc.
Khi phát triển, mở Keystatic để thêm hoặc sửa bài, sau đó build và deploy.
