---
key: home
pageTitle: Trang chủ
pageDescription: Cổng vào blog công nghệ được quản lý bởi Keystatic
showInHeader: true
navLabel: Trang chủ
navOrder: 1
heroTitle: Nội dung công nghệ, quản lý gọn gàng
heroLead: >-
  Astro + Keystatic giúp bạn xuất bản nhanh, tối ưu hiệu năng và giữ trải nghiệm
  đọc hiện đại.
primaryCtaLabel: Khám phá blog
primaryCtaHref: /blog
secondaryCtaLabel: Về trang chủ
secondaryCtaHref: /
heroOverlayOpacity: 0.45
sections:
  - type: hero
    title: IT services for modern teams
    lead: >-
      Xay dung nen tang so hoa on dinh voi quy trinh trien khai nhanh, linh hoat
      va de mo rong.
    backgroundImage: ../../assets/images/pages/home/sections/0/backgroundImage.png
    overlayOpacity: 0.5
    primaryCtaLabel: Khám phá blog
    primaryCtaHref: /blog
    secondaryCtaLabel: Quản trị nội dung
    secondaryCtaHref: /keystatic
    items: []
    alignImageRight: true
  - type: services
    title: Our Services
    lead: Chon va sap xep cac nhom dich vu theo muc tieu kinh doanh.
    backgroundImage: ../../assets/images/pages/home/sections/1/backgroundImage.png
    items:
      - title: IT Consultant Services
        description: Tu van giai phap kien truc va van hanh he thong.
      - title: IT Recruitment Services
        description: Tim kiem nhan su ky thuat theo nhu cau du an.
      - title: Business Application Services
        description: Xay dung ung dung noi bo va toi uu quy trinh.
      - title: Sourcing & Staffing Services
        description: Cung cap nhan luc onsite/remote theo giai doan.
    alignImageRight: true
---
## Cách làm việc với site này

Nội dung bài viết và trang tĩnh nằm trong repo dưới dạng file Markdoc.
Khi phát triển, mở Keystatic để thêm hoặc sửa bài, sau đó build và deploy.
