---
key: services
pageTitle: Dịch vụ
pageDescription: Trang dịch vụ được dựng từ section builder trong Keystatic
showInHeader: true
navLabel: Dịch vụ
navOrder: 3
sections:
  - type: hero
    title: Dich vu cong nghe toan dien
    lead: >-
      Tu van, phat trien va van hanh he thong voi cach tiep can huong ket qua kinh doanh.
    primaryCtaLabel: Liên hệ
    primaryCtaHref: /contact
    secondaryCtaLabel: Xem blog
    secondaryCtaHref: /blog
  - type: services
    title: Nhóm dịch vụ chính
    lead: Cac block nay co the sua thu tu, them bot item trong Keystatic.
    items:
      - title: Advisory
        description: Danh gia hien trang, de xuat roadmap ky thuat.
      - title: Delivery
        description: Trien khai ung dung, API va he thong noi bo.
      - title: Managed Services
        description: Theo doi, bao tri va toi uu lien tuc.
  - type: cta
    title: Bat dau voi buoc danh gia nhanh
    lead: Dat lich de nhan de xuat giai phap phu hop cho doanh nghiep.
    primaryCtaLabel: Đặt lịch tư vấn
    primaryCtaHref: /contact
---

## Cách sử dụng

Trang này minh họa route động cho `sitePages` tại `/site/services`.
Bạn có thể tạo thêm file mới trong collection `sitePages` để có trang mới tương tự.
