---
title: Khám phá Astro
publishDate: 2026-03-31
summary: Khám phá Astro – Framework xây dựng website siêu nhanh
draft: false
coverImage: ../../assets/images/posts/kham-pha-astro/coverImage.png
featured: true
category: Astro
tags:
  - Astro
  - Performance
  - SEO
readingTime: 4
---
Astro là một **framework thế hệ mới** dành cho việc xây dựng website tĩnh và động. Điểm nổi bật của Astro là khả năng **render nội dung trên server (SSR)** và chỉ tải JavaScript khi thật sự cần thiết. Điều này giúp website **nhanh hơn, nhẹ hơn** và tối ưu trải nghiệm người dùng.

- **Hiệu năng vượt trội**: Astro loại bỏ JavaScript không cần thiết, giúp tốc độ tải trang nhanh hơn.
- **Hỗ trợ nhiều UI framework**: Bạn có thể kết hợp React, Vue, Svelte, Solid… trong cùng một dự án.
- **SEO thân thiện**: Nội dung được render sẵn, dễ dàng cho công cụ tìm kiếm.
- **Hệ sinh thái plugin phong phú**: Tích hợp dễ dàng với TailwindCSS, Markdown, CMS…
